name: "DSapega Bump Version"
description: "Greet someone and record the time"
inputs:
  version: # id of input
    description: "version to be updated to"
    required: true
outputs:
  version: # id of output
    description: "version updated"
runs:
  using: "node16"
  main: "index.js"
